<!DOCTYPE html>
<html>
    <head>
        <title> About Us</title>

        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
  
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
        rel="stylesheet"
      />
        

<style>
         * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(why-choose-us-young-man-why-choose-us-young-man-dark-background-207751993.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      h1 {
        color:white;
        padding-top:50px;
        text-align: center;
      }

      p{
        color:white;
        font-size:medium;
        padding-top:10px;
        text-align: center;
      }
      header{
        color:bisque;
        padding-left:1200px;
        padding-top:20px;
      }
</style>
    </head>

    <body>

        
        <header>
       
            <a href="index.html"><span style="color:bisque"><b>HOME</b></span></a>
    
        </header>

        <h1>RESULTS</h1>
        <p> Our results tells you more about us.<br>
            From last 2 decades we are giving more than 90% result.<br>
            Thats why we have very good placements as well.<br>
            
       </p>

       <h1 style="padding-top:70px;"> EMPLOYMENT</h1>
       <p> 
        The D Y Patil University is the second-largest placement giver in India. <br>
		We are a multicultural, international community of more than 20,000 placements <br>
		mission of inquiry and academic excellence.<br>
       </p>

       <h1 style="padding-top:70px;"> SPORTS </h1>
       <p>
        The University Board of Sports came into existence in the year 1949. <br>
		The objective of the Board of Sports is to promote, organize and conduct sports in the Pune University area.<br>
		It aims to foster team spirit and sportsmanship of the players; to inculcate & enhance a sense <br>
		of discipline and the spirit of true sportsmanship; to undertake and conduct intercollegiate inter-Zonal, <br>
		inter-University tournaments from time to time<br>
       </p>












    </body>
</html>