<!DOCTYPE html>
<html>

<head>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
    rel="stylesheet"
  />


   <style>
    
    
    body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(contact-us-communication-support-service-assistance-concept_53876-128103\ \(1\).webp);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      *{
        font-family: "Josefin Sans", sans-serif;
      }

        h1{
        text-align: center;
        padding-top: 30px;
        color: rgb(24, 197, 219);
      }
      #contact {
        padding-left: 520px;
        padding-top: 50px;
        font-size: 45px;
      }
      .email {
        padding-left: 400px;
        font-size: 45px;
      }

      .followus{
        padding-top:100px;
        padding-left: 100px;
        
        font-size: 50px;
      }
      header{
        color:bisque;
        padding-left:1200px;
        padding-top:20px;
      }
      
   </style>

    <title> contact Us </title>

</head>

<body>

  <header>
       
    <a href="index.html"><span style="color:bisque"><b>HOME</b></span></a>

</header>
    <h1> Contact Us </h1>

    <br />
    <div id="contact">
      <span style="color: bisque"
        ><i style="color: chartreuse" class="fa fa-phone" aria-hidden="true"></i
        ><span style="padding-left: 20px">020-0257 8888</span></span
      >
      <br />
      <br />
      <span style="color: bisque"
        ><i style="color: chartreuse" class="fa fa-mobile" aria-hidden="true"></i
        ><span style="padding-left: 20px">+91 916 8948 185</span></span
      >
    </div>
    <br />
    <br />
    <span class="email" style="color: bisque"
      ><i style="color: chartreuse" class="fa fa-envelope" aria-hidden="true"></i
      ><span style="padding-left: 20px">dypatil.education@gmail.com</span></span
    >
<br>
<br>
<div class="followus">
    <a href="https://www.facebook.com/" target="_blank" style="color:white" ><i  class="fa fa-facebook-official" aria-hidden="true"></i></a> 
    <span style=""><a href="https://twitter.com/i/flow/login" target="_blank" style="color:white" href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> </span>
    
 


  
</body>

</html>