<!DOCTYPE html>
<html>
<head>          
      <title> Courses </title>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

      <style>
         * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(coursessss.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      h1{
        text-align: center;
        padding-top: 30px;
        color: rgb(24, 197, 219);
      }
      tr  td{
        font-size:25px;
        color:bisque;
        padding-left:200px;
        padding-top:50px;
      }
      #dipali {
        
    padding: 5px;
    color:black;
    font-size: 12px;
    background:grey;
    /* -webkit-appearance: none; */


      }
      header{
        color:bisque;
        padding-left:1200px;
        padding-top:20px;
      }
      </style>
</head>
<body> 
    <header>
       
        <a href="index.html"><span style="color:bisque"><b>HOME</b></span></a>

    </header>
    <h1> You can Enroll- </h1>

    <table>
        <tbody>

            <tr>
                <td> <lable> Engineering Courses: </lable></td>
                <td>
                    <select id="dipali" style="font-size:xx-large;" >
                        
                        <option> COMPUTER ENGINEER </option>
                        <option> MACHANICAL ENGINEERING </option>
                        <option> CIVIL ENGINEERING </option>
                        
                    </select>
                </td>
            </tr>

            <tr>
                <td> <lable> Science Courses: </lable></td>
                <td>
                    <select id="dipali" style="font-size:xx-large;" >
                        
                        <option> BCS </option>
                        <option> MCS </option>
                        <option> BCA </option>
                        <option> MCA </option>
                        
                    </select>
                </td>
            </tr>

            <tr>
                <td> <lable> Commerce Courses: </lable></td>
                <td>
                    <select id="dipali" style="font-size:xx-large;" >
                        
                        <option> B.Com </option>
                        <option> M.Com </option>
                        <option> CA </option>
                        <option> CS </option>
                        
                    </select>
                </td>
            </tr>

            <tr>
                <td> <lable> Arts Courses: </lable></td>
                <td>
                    <select id="dipali" style="font-size:xx-large;" >
                        
                        <option> BA </option>
                        <option> MA </option>
                        <option> NET </option>
                        <option> SET </option>
                        
                    </select>
                </td>
            </tr>



        </tbody>
    </table>
    
    
    
</body>

</html>