<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,400;1,500&family=Merriweather&family=Secular+One&family=Sofia&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        background-image: url(d2205546-9bc8-476d-94c9-4b874ba3c29d.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }


      nav {
        text-align: right;
        margin: 20px;
      }

      .newClass {
        margin: 20px;
        font-size: 20px;
        text-decoration: none;
      }
      h1{
        color:brown;
        text-align: center;
        padding-top: 250px;
        font-size:100px;
        text-shadow: 7px 6px 10px rgb(171, 106, 106);
        font-family: 'Great Vibes', cursive;

      }
    </style>
    <title>College Management system</title>
  </head>
  <body>
    

    <nav>
      <a class="newClass" style="color: rgb(0, 0, 0)" href="" >HOME</a>
      <a class="newClass" style="color: rgb(0, 0, 0)" href="aboutUs.html">ABOUT US</a>
      <a  class="newClass" style="color: rgb(0, 0, 0)" href="courses.html">COURSES</a>
      <a class="newClass" style="color: rgb(0, 0, 0)" href="registerHere.html">REGISTER HERE</a>
      <a class="newClass" style="color: rgb(0, 0, 0)" href="contactUs.html">CONTACT US</a>
      
    </nav>

    <h1> D.Y.Patil.College</h1>
  </body>
</html>
