<!DOCTYPE html>
<html>
    <head>
        <title> Register Here </title>

        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
    rel="stylesheet"
  />
        <style> 
         h1{
        text-align: center;
        padding-top: 30px;
        color: rgb(24, 197, 219);
         }
         body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(notebook-natural-laptop-macbook.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      *{
        font-family: "Josefin Sans", sans-serif;
      }
     tr td{
    
        color: bisque;
        padding-left:400px;
        padding-top:50px;
        font-size: 30px;
     }

     .textbox{
        
        font-size:20px;
     }
     .button {
        font-size: 20px;
        padding-top:10px;
        
        color:black;
        text-align: center;
        background-color: rgb(24, 197, 219) ;
    
     }
     .button1{
        padding-top:50px;
     }
     header{
        color:bisque;
        padding-left:1200px;
        padding-top:20px;
      }
        </style>
           
            
    </head>

    <body>

        <header>
       
            <a href="index.html"><span style="color:bisque"><b>HOME</b></span></a>
    
        </header>
        <h1><u>Register Here </u> </h1>
        <table> 

            <tr>
                <td>
                    <label> First Name:- </label>
                
                
           <input class="textbox" type="text" placeholder="Capital letters only" required autofocus maxlength="15" > <br><br>

                </td>
            </tr>
            <tr>
                <td>
                    <label> Last Name:-  </label>
        <input class="textbox" type="text" placeholder="Capital letters only" required autofocus maxlength="15"> <br><br>

                </td>
            </tr>
        <tr>
            <td>
                <label> Gender:- </label>
        <input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Other </label> <br> <br> 

            </td>
        </tr>
        <tr>
            <td>
                <label > Age:- </label>
         <input class="textbox" type="number" placeholder="Only number"> <br> <br> 

            </td>
        </tr>
        <tr>
            <td>
                <label> Contact No:- </label>
         <input class="textbox" type="number" placeholder="Only number"> <br> <br>
        
            </td>
        </tr>
         <tr>
            <td>
                <label> City:- </label>
        <input class="textbox" type="text"> <br><br>
            </td>
         </tr>
        
        <tr>
            <td>
             <label> Select Course:- </label>
            <select class="textbox">
                <option> COMPUTER ENGINEER </option>
                <option> MACHANICAL ENGINEERING </option>
                <option> CIVIL ENGINEERING </option>
             <br><br>
            </td>
        </tr>
        <br>
        <br>
    
                
            
    
       

        </select>
       
        </table>
        <div class="button1" style="padding-left:500px;">
            <button class="button" type="submit">Register Now</button>
        </div>
        
        

    

    </body>
</html>